<html>
 <head>
  <link href="style.css" rel="stylesheet">
 </head>
  <body>
    <img src="https://i.postimg.cc/RZd0qyVd/Picsart-24-04-07-18-32-35-547.png" width="150">
    <h1>Luciano Quintela</h1>
    <h2>Aspiring Web Developer</h2>
    <p>Bem vindo a minha pagina!</p>
    <a href="https://www.instagram.com/getmimo" target="_blank">Instagram</a>
    <a href="https://www.tiktok.com/@mimo_org" target="_blank">TikTok</a>
  </body>
</html>

<style>
img {
  border-radius: 75px;
}

h2 {
  font-size: 24px;
}

body {
  background: linear-gradient(to right, slateblue, lightblue);
  color: white;
  font-family: 'Trebuchet MS';
  text-align: center;
}

a {
  background-color: white;
  font-size: 20px;
  border-radius: 10px;
  padding: 10px;
  display: block;
  text-align: center;
  margin: 20px;
  color: slateblue;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

a:hover{
  color: rgb(255, 255, 255);
  background-color: rgb(33, 58, 168);
}
  
</style>

